{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 215,
  "lineage": "d61ea7be-2b96-8513-7a9e-fc3304165741",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_firewall",
      "name": "FW-WCG-001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_servers": null,
            "firewall_policy_id": null,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/azureFirewalls/FW-WCG-001",
            "ip_configuration": [
              {
                "name": "ipconfig-001",
                "private_ip_address": "10.0.0.4",
                "public_ip_address_id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/publicIPAddresses/PIP-FW-WCG-001",
                "subnet_id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-Hub/subnets/AzureFirewallSubnet"
              }
            ],
            "location": "germanywestcentral",
            "management_ip_configuration": [],
            "name": "FW-WCG-001",
            "private_ip_ranges": null,
            "resource_group_name": "RG-WCG-Network",
            "sku_name": "AZFW_VNet",
            "sku_tier": "Standard",
            "tags": null,
            "threat_intel_mode": "Alert",
            "timeouts": null,
            "virtual_hub": [],
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.PIP-FW-WCG-001",
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_subnet.AzureFirewallSubnet",
            "azurerm_virtual_network.VN-WCG-Hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ADATUMDC001-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Network/networkInterfaces/ADATUMDC001-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "5hkragletq4urcehsturwbkskb.frax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ADATUMDC001-nic-ipconfig01",
                "primary": true,
                "private_ip_address": "10.1.0.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-Internal/subnets/DomainControllers"
              }
            ],
            "location": "germanywestcentral",
            "mac_address": "",
            "name": "ADATUMDC001-nic",
            "private_ip_address": "10.1.0.10",
            "private_ip_addresses": [
              "10.1.0.10"
            ],
            "resource_group_name": "RG-WCG-Compute",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-WCG-Compute",
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_subnet.DomainControllers",
            "azurerm_virtual_network.VN-WCG-Internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ADATUMDC010-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Network/networkInterfaces/ADATUMDC010-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "llem250cidyelfnqh51u0mi4dd.frax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ADATUMDC010-nic-ipconfig01",
                "primary": true,
                "private_ip_address": "10.10.0.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "",
                "subnet_id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-DMZ/subnets/Subnet1"
              }
            ],
            "location": "germanywestcentral",
            "mac_address": "",
            "name": "ADATUMDC010-nic",
            "private_ip_address": "10.10.0.10",
            "private_ip_addresses": [
              "10.10.0.10"
            ],
            "resource_group_name": "RG-WCG-Compute",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-WCG-Compute",
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_subnet.Subnet1",
            "azurerm_virtual_network.VN-WCG-DMZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "ADATUMJH001-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Network/networkInterfaces/ADATUMJH001-nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "5hkragletq4urcehsturwbkskb.frax.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "ADATUMJH001-nic-ipconfig01",
                "primary": true,
                "private_ip_address": "10.1.1.10",
                "private_ip_address_allocation": "Static",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Network/publicIPAddresses/PIP-ADATUMJH001",
                "subnet_id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-Internal/subnets/NonDomainVMs"
              }
            ],
            "location": "germanywestcentral",
            "mac_address": "",
            "name": "ADATUMJH001-nic",
            "private_ip_address": "10.1.1.10",
            "private_ip_addresses": [
              "10.1.1.10"
            ],
            "resource_group_name": "RG-WCG-Compute",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.PIP-ADATUMJH001",
            "azurerm_resource_group.RG-WCG-Compute",
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_subnet.NonDomainVMs",
            "azurerm_virtual_network.VN-WCG-Internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "NSG-ADATUMJH001-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Network/networkInterfaces/ADATUMJH001-nic|/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Network/networkSecurityGroups/NSG-ADATUMJH001-nic",
            "network_interface_id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Network/networkInterfaces/ADATUMJH001-nic",
            "network_security_group_id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Network/networkSecurityGroups/NSG-ADATUMJH001-nic",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ADATUMJH001-nic",
            "azurerm_network_security_group.NSG-ADATUMJH001-nic",
            "azurerm_public_ip.PIP-ADATUMJH001",
            "azurerm_resource_group.RG-WCG-Compute",
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_subnet.NonDomainVMs",
            "azurerm_virtual_network.VN-WCG-Internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "NSG-ADATUMJH001-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Network/networkSecurityGroups/NSG-ADATUMJH001-nic",
            "location": "germanywestcentral",
            "name": "NSG-ADATUMJH001-nic",
            "resource_group_name": "RG-WCG-Compute",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowRDP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-WCG-Compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "PIP-ADATUMJH001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Network/publicIPAddresses/PIP-ADATUMJH001",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.185.81.232",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "germanywestcentral",
            "name": "PIP-ADATUMJH001",
            "public_ip_prefix_id": null,
            "resource_group_name": "RG-WCG-Compute",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-WCG-Compute"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "PIP-FW-WCG-001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/publicIPAddresses/PIP-FW-WCG-001",
            "idle_timeout_in_minutes": 4,
            "ip_address": "4.185.168.45",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "germanywestcentral",
            "name": "PIP-FW-WCG-001",
            "public_ip_prefix_id": null,
            "resource_group_name": "RG-WCG-Network",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-WCG-Network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG-WCG-Compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute",
            "location": "germanywestcentral",
            "name": "RG-WCG-Compute",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "RG-WCG-Network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network",
            "location": "germanywestcentral",
            "name": "RG-WCG-Network",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "AzureFirewallSubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-Hub/subnets/AzureFirewallSubnet",
            "name": "AzureFirewallSubnet",
            "resource_group_name": "RG-WCG-Network",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "VN-WCG-Hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_virtual_network.VN-WCG-Hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "DomainControllers",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.0/28"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-Internal/subnets/DomainControllers",
            "name": "DomainControllers",
            "resource_group_name": "RG-WCG-Network",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "VN-WCG-Internal"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_virtual_network.VN-WCG-Internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "NonDomainVMs",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.1.0/27"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-Internal/subnets/NonDomainVMs",
            "name": "NonDomainVMs",
            "resource_group_name": "RG-WCG-Network",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "VN-WCG-Internal"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_virtual_network.VN-WCG-Internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "Subnet1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.10.0.0/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-DMZ/subnets/Subnet1",
            "name": "Subnet1",
            "resource_group_name": "RG-WCG-Network",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "VN-WCG-DMZ"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_virtual_network.VN-WCG-DMZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "create-active-directory-forest",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Compute/virtualMachines/ADATUMDC001/extensions/create-active-directory-forest",
            "name": "create-active-directory-forest",
            "protected_settings": null,
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell.exe -Command \\\"Import-Module ADDSDeployment; $password = ConvertTo-SecureString BArakuda@123 -AsPlainText -Force; Add-WindowsFeature -name ad-domain-services -IncludeManagementTools; Install-ADDSForest -CreateDnsDelegation:$false -DomainMode WinThreshold -DomainName ADATUM.local -DomainNetbiosName ADATUM -ForestMode WinThreshold -InstallDns:$true -SafeModeAdministratorPassword $password -Force:$true; shutdown -r -t 10; exit 0\\\"\"}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.9",
            "virtual_machine_id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Compute/virtualMachines/ADATUMDC001"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ADATUMDC001-nic",
            "azurerm_resource_group.RG-WCG-Compute",
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_subnet.DomainControllers",
            "azurerm_virtual_network.VN-WCG-Internal",
            "azurerm_windows_virtual_machine.ADATUMDC001"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "VN-WCG-DMZ",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.10.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "7fcec85a-4042-45f0-95b0-3ff74d311e1b",
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-DMZ",
            "location": "germanywestcentral",
            "name": "VN-WCG-DMZ",
            "resource_group_name": "RG-WCG-Network",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-WCG-Network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "VN-WCG-Hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "c4d51ec8-6280-40d0-b547-93e8e77d9889",
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-Hub",
            "location": "germanywestcentral",
            "name": "VN-WCG-Hub",
            "resource_group_name": "RG-WCG-Network",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-WCG-Network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "VN-WCG-Internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "1910d5f9-9c64-483d-8887-94e91b055251",
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-Internal",
            "location": "germanywestcentral",
            "name": "VN-WCG-Internal",
            "resource_group_name": "RG-WCG-Network",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-WCG-Network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "VN-WCG-DMZToVN-WCG-Hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-DMZ/virtualNetworkPeerings/VN-WCG-DMZToVN-WCG-Hub",
            "name": "VN-WCG-DMZToVN-WCG-Hub",
            "remote_virtual_network_id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-Hub",
            "resource_group_name": "RG-WCG-Network",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "VN-WCG-DMZ"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_virtual_network.VN-WCG-DMZ",
            "azurerm_virtual_network.VN-WCG-Hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "VN-WCG-HubToVN-WCG-DMZ",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-Hub/virtualNetworkPeerings/VN-WCG-HubToVN-WCG-DMZ",
            "name": "VN-WCG-HubToVN-WCG-DMZ",
            "remote_virtual_network_id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-DMZ",
            "resource_group_name": "RG-WCG-Network",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "VN-WCG-Hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_virtual_network.VN-WCG-DMZ",
            "azurerm_virtual_network.VN-WCG-Hub"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "VN-WCG-HubToVN-WCG-Internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-Hub/virtualNetworkPeerings/VN-WCG-HubToVN-WCG-Internal",
            "name": "VN-WCG-HubToVN-WCG-Internal",
            "remote_virtual_network_id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-Internal",
            "resource_group_name": "RG-WCG-Network",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "VN-WCG-Hub"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_virtual_network.VN-WCG-Hub",
            "azurerm_virtual_network.VN-WCG-Internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_peering",
      "name": "VN-WCG-InternalToVN-WCG-Hub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_forwarded_traffic": false,
            "allow_gateway_transit": false,
            "allow_virtual_network_access": true,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-Internal/virtualNetworkPeerings/VN-WCG-InternalToVN-WCG-Hub",
            "name": "VN-WCG-InternalToVN-WCG-Hub",
            "remote_virtual_network_id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Network/providers/Microsoft.Network/virtualNetworks/VN-WCG-Hub",
            "resource_group_name": "RG-WCG-Network",
            "timeouts": null,
            "use_remote_gateways": false,
            "virtual_network_name": "VN-WCG-Internal"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_virtual_network.VN-WCG-Hub",
            "azurerm_virtual_network.VN-WCG-Internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "ADATUMDC001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "BArakuda@123",
            "admin_username": "dutyadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "ADATUMDC001",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Compute/virtualMachines/ADATUMDC001",
            "identity": [],
            "license_type": "",
            "location": "germanywestcentral",
            "max_bid_price": -1,
            "name": "ADATUMDC001",
            "network_interface_ids": [
              "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Network/networkInterfaces/ADATUMDC001-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "ADATUMDC001_disk1_7032465be233488ba19901302020ccc5",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.0.10",
            "private_ip_addresses": [
              "10.1.0.10"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "RG-WCG-Compute",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter-g2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "69603364-04f3-4951-bee2-f50574239f55",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ADATUMDC001-nic",
            "azurerm_resource_group.RG-WCG-Compute",
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_subnet.DomainControllers",
            "azurerm_virtual_network.VN-WCG-Internal"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "ADATUMDC010",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "BArakuda@123",
            "admin_username": "dutyadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "ADATUMDC010",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Compute/virtualMachines/ADATUMDC010",
            "identity": [],
            "license_type": "",
            "location": "germanywestcentral",
            "max_bid_price": -1,
            "name": "ADATUMDC010",
            "network_interface_ids": [
              "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Network/networkInterfaces/ADATUMDC010-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "ADATUMDC010_disk1_a541af0129c948a998616e742350a186",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.10.0.10",
            "private_ip_addresses": [
              "10.10.0.10"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "",
            "public_ip_addresses": [],
            "resource_group_name": "RG-WCG-Compute",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter-g2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "9d0e0c78-2920-4aaf-848a-ff532779d565",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ADATUMDC010-nic",
            "azurerm_resource_group.RG-WCG-Compute",
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_subnet.Subnet1",
            "azurerm_virtual_network.VN-WCG-DMZ"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "ADATUMJH001",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "BArakuda@123",
            "admin_username": "dutyadmin",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "ADATUMJH001",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Compute/virtualMachines/ADATUMJH001",
            "identity": [],
            "license_type": "",
            "location": "germanywestcentral",
            "max_bid_price": -1,
            "name": "ADATUMJH001",
            "network_interface_ids": [
              "/subscriptions/e98ce580-7661-48b8-a9b0-4289d1fb35b1/resourceGroups/RG-WCG-Compute/providers/Microsoft.Network/networkInterfaces/ADATUMJH001-nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "ADATUMJH001_disk1_af940232c74a418d874a47f9ae11fafc",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.1.1.10",
            "private_ip_addresses": [
              "10.1.1.10"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "4.185.81.232",
            "public_ip_addresses": [
              "4.185.81.232"
            ],
            "resource_group_name": "RG-WCG-Compute",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B2s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-datacenter-g2",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "74d329fb-4011-46f0-98cc-4d391b9156de",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.ADATUMJH001-nic",
            "azurerm_public_ip.PIP-ADATUMJH001",
            "azurerm_resource_group.RG-WCG-Compute",
            "azurerm_resource_group.RG-WCG-Network",
            "azurerm_subnet.NonDomainVMs",
            "azurerm_virtual_network.VN-WCG-Internal"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
